<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/buytextbooktitle"
        android:inputType="textPersonName"
        android:text="@string/textbooktitle"
        tools:text="Textbook Title:"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/buytextbookprice"
        android:inputType="textPersonName"
        android:text="@string/buytextbookprice"
        tools:text="Price:"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/creditcardbuybook"
        android:inputType="number"
        android:text="@string/creditcard"
        tools:text="Credit Card:"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/addressbuy"
        android:inputType="textPostalAddress"
        android:text="@string/address"
        tools:text="Address:" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button"
        tools:text="Confirm Purchase" />
</LinearLayout>
